<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="408b838e-c4c3-4946-803a-32a8f997692b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6367/ProductServiceSL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductServiceSL.xsd" MetadataType="Schema" ID="b04d081a-d316-42fb-bf50-ffb858ca0b34" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductServiceSL1.xsd" MetadataType="Schema" ID="73cccb8e-b873-4416-87f5-06fa1ffe1a9c" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductServiceSL2.xsd" MetadataType="Schema" ID="eff1844c-6cec-469e-b964-e8392a77aecb" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductServiceSL3.xsd" MetadataType="Schema" ID="d476af77-74ee-4314-89af-2e5595e5f20b" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductServiceSL4.xsd" MetadataType="Schema" ID="3bf1ae1f-e1e5-469d-a10d-76ea00c50ab2" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductServiceSL.wsdl" MetadataType="Wsdl" ID="c5131625-059b-46bf-a891-d8b19ece1139" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?wsdl" />
    <MetadataFile FileName="ProductServiceSL.disco" MetadataType="Disco" ID="0fe21396-de49-4ab6-a410-86c589ab4f11" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?disco" />
    <MetadataFile FileName="ProductServiceSL1.wsdl" MetadataType="Wsdl" ID="a201fe7c-8109-48d1-84ca-2cb5121b9f3d" SourceId="1" SourceUrl="http://localhost:6367/ProductServiceSL.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>