<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMaster.master.cs"
    Inherits="MetaData.Shell.MasterPages.DefaultMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
    <title>MetaData</title>
    <link rel="Stylesheet" type="text/css" href="../css/grid.css" />
    <link rel="Stylesheet" type="text/css" href="../css/module.css" />
    <link rel="Stylesheet" type="text/css" href="../css/core.css" />
    <%--<script src="../js/prototype.js" type="text/javascript"></script>

    <script src="../js/scriptaculous.js" type="text/javascript"></script>
--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="../js/query-1.4.2.min.js"  type="text/javascript"></script> 
    <script src="../css/custom.js" type="text/javascript"></script>
    <script type="text/javascript">
        
    </script>
<%--    <script type="text/javascript">
        $(document).ready(function() {
            $.ajaxSetup({
                error: function(x, e) {
                    if (x.status == 0) {
                        alert('You are offline!!\n Please Check Your Network.');
                    } else if (x.status == 4014) {
                        //alert('Requested URL not found.');
                        $("#msg").ajaxComplete(function(request, settings) {
                            $(this).append("<li>Requested URL not found.</li>");
                        });
                    } else if (x.status == 500) {
                        alert('Internel Server Error.');
                    } else if (e == 'parsererror') {
                        alert('Error.\nParsing JSON Request failed.');
                    } else if (e == 'timeout') {
                        alert('Request Time out.');
                    } else {
                        $("#msg").ajaxComplete(function(request, settings) {
                            $(this).append("<li>Unknow Error:\n" + x.responseText + "</li>");
                        });
                    }
                }

            });



            $("#Button1").click(function() {
                try {
                    $("#ctl00_DefaultContent_TrefwoordView_ctl02_TrefwoordTextBox").hide("slow");
                    ('.result').load('ajax/missing.html');
                }
                catch (Error) {
                    $("#ObservableByErrorHandler").append("<li>" + Error.description + "</li>");
                }


            });

            $("#ObservableByErrorHandler").click(function() {
                $(this).hide("slow");

            });

        });
        
        function test()
        {
//            alert('hello ... ajax/test.html');
//            $.get('ajax/test.html', function(data) {
//              $('.result').html(data);
//              alert('Load was performed.');
//            });

        }
        
        $('.log').ajaxError(function() {
          $(this).text('Triggered ajaxError handler.');
        });
        
        $('.trigger').click(function() {
          $('.result').load('ajax/missing.html');
        });
        
        $("#msg").ajaxError(function(event, request, settings){
           $(this).append("<li>Error requesting page " + settings.url + "</li>");
         });
         
          $("#msg").ajaxComplete(function(request, settings){
            $(this).append("<li>Request Complete.</li>");
            alert('request completed');
         });

    </script>--%>

</head>
<body>
    

    <form id="mainForm" runat="server" >
        <asp:ScriptManager ID="DefaultMasterScriptManager" runat="server">
    </asp:ScriptManager>
        &nbsp;
        <div id="mainwrapper">      
			<div id="header">
				<table style="width:100%">
					<tr>
						<td>
							MetaData
							<div id="header-bottom">Created with the Web Client Software Factory
							</div>
							
						</td>
					</tr>
				</table>
			</div>
            <table id="content" width="100%">
                <tr>
                    <td id="content-left" valign="top">
                        <asp:TreeView ID="NavigationTreeView" runat="server" ExpandDepth="2" DataSourceID="ApplicationSiteMap" />
                    </td>
                    <td id="content-right">
                        <div id="breadcrumb">
                            <asp:SiteMapPath ID="DefaultBreadCrumb" SiteMapProvider="DefaultSiteMapProvider" runat="server" />                        
                        </div>
                        <asp:ContentPlaceHolder ID="DefaultContent" runat="server" />
                    </td>
                </tr>
            </table>
            <div id="footer">
                <table style="width:100%">
                    <tr>
                        <td>
                            <a href="http://www.codeplex.com/websf">Web Client Software Factory </a> - a patterns &amp; practices initiative</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="trigger"></div>
                            <div class="result"></div>
                            <div class="log" id = "msg"></div>    
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <asp:SiteMapDataSource ID="ApplicationSiteMap" runat="server" SiteMapProvider="DefaultSiteMapProvider" ShowStartingNode="False" />
        &nbsp;
    </form>
</body>
</html>
