﻿body 
{
    background:black;
}
.local
{
    background:black;
}
.radtreeview
{
    position:absolute;
    left:0px;
    width:10px;
    background-color:#b0e0e6;
}

.found
{
    font-style:italic;
    
}

.wordfound
{
    font-weight:bolder;
    color:Yellow;

}

.defaultNode
{
    font-style:normal
}

span.label
{
    color: #4888A3;
    padding: 4px 4px;
    display: block;
    margin-bottom: 7px;
    border-bottom: 1px solid #cccccc;
}
    
.classDiv
{
    float: left;
    width: 150px;
}
.clear
{
    width: 100%;
    clear: both;
    /*height: 110px;*/
}
.clockSession
{
    width: 409px;
    height: 174px;
    margin: auto;
    background: url(Img/clockSession.jpg) no-repeat;
}
        
.contSession
{
    width: 270px;
    float: right;
    text-align: center;
    margin: 20px 20px 0 0 ;
}
        
.sessionExpire
{
    color: #3366ff;
    padding-top: 30px;
}
        
.showNotification
{
    padding-top: 15px;
    color: #666;
}
        
.timeRemain
{
    padding-top: 5px; 
    color: #000;
}
        
.timeSeconds
{
    font-size: 30px;
}
        
.infoIcon, .notificationContent
{
    display: inline-block;
    zoom: 1;
    *display: inline;
}
        
.infoIcon
{
    width: 32px;
    height: 32px;
    margin: 0 10px ;
    vertical-align: top;
}
        
.notificationContent
{
    width: 160px;
    vertical-align: bottom;
}

/*
tabstrip
*/
.exampleWrapper
{
    float: left;
    height:242px;
    width:490px;
    margin-bottom: 20px;
}

.multiPage
{
    display: -moz-inline-box;
    position: relative;
    margin-bottom: -3px;
/*  
    
    
    display: inline-block;
    zoom: 1;
    *display: inline;
*/
}

.multiPage ul
{
    list-style:none;
    margin:0;
    
    left: 170px;
    
/*
    top: 20px;
    position:absolute;
*/    
}

.multiPage ul li
{
    /**/   
    color:#34555b;
    
    
/*
    padding-left: 24px;
    background: transparent url(images/arrow.gif) no-repeat left top;
    margin-top: 15px;
*/       
}

.corporatePageView
{
    /*background: transparent url(images/corporate.jpg) no-repeat top left;
    height:218px;*/
}

.productsPageView
{
    /*background: transparent url(images/products.jpg) no-repeat top left;
    height:218px;*/
}

.servicesPageView
{
    /*background: transparent url(images/services.jpg) no-repeat top left;
    height:218px;*/
}

* html div.RadTabStripVertical .rtsLevel
{
    width: 93px;
}

/*
RadToggle
*/
.radToggle
{
    padding:10px  0px  0px  0px;
}

.raddockzone{width:230px;height:100px}