<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="BVTs_MetaData" id="6bc31850-b413-4bbe-b074-0e1cffd2135f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="00edb6c4-4e04-6550-7763-6e7b68559499" name="OnThemaDeletedCallsControlerDeleteThemaTest" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be47fab5-cf4f-0e45-65a7-c049d59d38d3" name="HaalThemasOpTest" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f474991e-86b6-bad6-39a0-b880cf7e772c" name="OnThemaAddedCallsControlerAddThemaTest" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2a6686e-53f7-a99c-6feb-dfdf94fe5291" name="BeheerThemasGetsRegisteredOnSiteMap" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="649b64c3-41ed-79c3-b6c2-ecb9f353866a" name="OnThemaUpdatedCallsControlerUpdateThemaTest" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9005358-79c5-a267-607a-f8b2759645fe" name="OnViewLoadedSetsTransfersIntheView" storage="beheerthemas.tests\bin\debug\beheerthemas.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="112e7fc5-65fd-4211-80a8-2f7817ca420d" name="TestRunConfigNoCoverage" storage="testrunconfignocoverage.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>